<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            position: sticky;
            top:0;
        }
        nav {
            height: 10vh;
            background-color: rgb(205, 61, 215);
            
        }
        body {
            background-color: black;
        }
        .display {
            border: 2px solid wheat;
            width: 100vw;
        }
       
        .boxes {
            height: 50vh;
            width: 90vw;
            background-color: green;
            margin: 1vw 5vw;
            text-align: center;
        }
        .box {
            height: 40vh;
            width: 40vh;
            border: 1px solid white;
            margin: 5vh 10vw;
            
            
        }
        .box1 {
            background-color: rgb(221, 209, 101);
            border: 1px white;
            display: inline-block;
        }
        .box2 {
            background-color: rgb(150, 205, 223);
            border: 1px white;
            display: inline-block;
        }
        .welcome {
            background-color: bisque;
            height: 10vh;
            width: 70vw;
            font-size: 40px;
            border-radius: 20px;
            border: 2px solid white;
            margin: 2vh 15vw;
            color: black(145, 184, 197);
            text-align: center;

        }
        footer {
            height: 300px;
            background-color: rgb(185, 109, 16);
            border: 1px solid black;
        }
        .orange-box {
            height: 23px;
            width: 23px;
            border-radius: 60px;
            background-color: orange;
            bottom: 12px;
            right: 23px;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <div class="display">
        <header>
            <nav></nav>
        </header>

        <main>

            <div class="boxes">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>

            <div class="welcome">welcome to this course</div>
            
            <div class="orange-box"></div>

        </main>

        <footer>
            
        </footer>
    </div>
    
</body>
</html>