<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container{
            border: 2px solid red;
            height: 70vh;
            display: flex;
            /* justify-content: center; */
            /* there is no justify-items in flex box */
            /* flex-direction: row;
            flex-wrap: wrap; */
            align-items: center;
            /* align-content: center; */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 20px; */
            /* column-gap: 10px; */
            gap: 30px 10px;
        }
        .item {
            border: 3px solid black;
            height: 80px;
            width: 80px;
            /* margin: 2px; */
            background-color: violet;
            /* flex-grow: 1; */
        }
        .order-1{
            /* default order = 0 , highest order goes to end , lowest order comes at start */
            order: 1;
        }
        .item1 {
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-1">1</div>
            <div class="item order-2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
        </div>
    </main>
</body>
</html>