<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .container {
            background-color: antiquewhite;
            height: 50vh;
            width: 40vw;
        }

        .box {
            background-color: aqua;
            height: 5vh;
            width: 4vw;
            /* animation-name: myAnimation;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier();
            animation-direction: reverse; */
            /* animation-play-state: paused; */
            /* animation: myAnimation 3s ease-in-out 3s 1 forwards; */
            animation: myAnimation 3s ease-in-out 3s 1,
                       Priyanshu 3s ease-in-out 3s 1;
        }

        @keyframes myAnimation {
            from {
                background-color: rgb(213, 213, 31);
            }
            to {
                background-color: blueviolet;
            }
        }

        @keyframes Priyanshu {
            0% {
                transform: rotate(100deg);
            }
            20% {
                transform: rotate(200deg);
            }
            50% {
                transform: rotate(250deg);
            }
            80% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(320deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>