<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
            font-weight: 600;
            font-style: italic; 
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 40px; */
            text-align: center;
        }
        .Lorem {
            border: 2px solid red;
            width: 130px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <h2>about font</h2>
    <h3 class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quod atque nihil reprehenderit enim pariatur in animi labore error omnis! Possimus, aliquam fugiat?</h3>
    
</body>
</html>