<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>

    <style>
        .container {
            background-color: aqua;
            height: 170px;
            width: 216px;
            border: 2px solid black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjWIXMI93D0q35F9NkbMStq5oOwuzYEVCIm9hlrMahNoX1xJYe25up0HmqZz-yl1vIcwQ&usqp=CAU");
            background-position: center center;
            /* background-repeat: no-repeat; */
        }

        /* img {
            height: 170px;
            width: 216px;
            object-fit: contain;
            object-fit: cover;
            object-position: top left;
            object-position: 10px 20px;
        }   */
        
    </style>
</head>
<body>
    
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjWIXMI93D0q35F9NkbMStq5oOwuzYEVCIm9hlrMahNoX1xJYe25up0HmqZz-yl1vIcwQ&usqp=CAU" alt=""> -->
    </div>
</body>
</html>