<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>
        * {
            margin : 0;
            padding : 0;
        }
        .perent {
            border: 3px solid purple;
            padding: 10px;
            margin: 10px;
        }
        .box {
            border: 2px solid black;
            height : 433px;
            width : 80vw;
            margin: 30px;
            padding: 2px;
        }
        .box1 {
            background-color:bisque;
            position: sticky;
            top : 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height : 133px;
            /* position: absolute;
            top:0; */
        }
        .box2 {
            background-color: aqua;
            /* position: relative;
            bottom: 30px;
            left : 20px */
        }
        .box3 {
            background-color:azure;
            /* position: fixed; */
        }
        .box4 {
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="perent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>