<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>

    <style>
        .container {
            border: 2px solid purple;
            height: 100vh;
            width: 80vw;
        }

        .box {
            border: 2px solid black;
            height: 50px;
            width: 50px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotateX(40deg); */
            /* transform: rotate(0.5turn); */
            /* transform: scale(1.5); */
            /* transform: skew(29deg); */
            /* transform: translate(100%); */
            /* transform: rotate(40deg) skew(40deg) translate(100%); */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>