<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>

    <style>
        .container {
            /* width: 80vw; */
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [first] 120px [second] 80px [third];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */


            /* grid template areas syntex*/
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";

        }
        .item {
            border: 2px solid red;
            height: 50px;
            /* width: 50px; */
            
            
        }
        .item-1 {
            grid-area: nav;
            background-color: aqua;

        }
        .item-2 {
            grid-area: side;
            background-color: antiquewhite;

        }
        .item-3 {
            grid-area: article;
            background-color: aquamarine;
        }
        
        .item-4 {
            grid-row: 1/2;
            /* grid-column: 1/2; */

            /* or like this same */
            /* grid-column-start: 1;
            grid-column-end: 2; */


            grid-area: footer;
            background-color: blueviolet;
        }
        .item-5 {
            grid-area: nav;
            background-color: rgb(80, 80, 161);

        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>