<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball Ex - 8</title>

    <style>
        .container {
            background-color: blue;
            position: relative;
            height: 80vh;
            width: 80vw;
        }
        .box {
            background-color: red;
            height: 121px;
            width: 121px;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 5s linear infinite,
                       animateY 0.9s ease-out infinite alternate;

        }

        @keyframes animateX {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }
            to {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>