<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3 CSS Card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            /* height: 425px; */
            width: 200px;
            border-radius: 7px;
            padding: 0 0 20px 0;
            margin: 5px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 9px;
            
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .capsule {
            padding: 0 15px;
        }

        .capsule span {
            border: 1px solid grey;
            border-radius: 11px;
            padding: 0px 6px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .button {
            text-align: center;
        }
        .button button {
            padding: 5px 13px;
            border-radius: 15px;
            background-color: lightblue;
            color: rgb(7, 68, 89);
            border: none;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }
        .button button:hover {
            background-color: rgb(185, 209, 217);
            color: rgb(65, 129, 151);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="190"
                src="https://images.pexels.com/photos/10211900/pexels-photo-10211900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Priyanshu</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus quibusdam, corporis possimus dicta quod quos ipsa dolores at laudantium!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="190"
                src="https://images.pexels.com/photos/10211900/pexels-photo-10211900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Priyanshu</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus quibusdam, corporis possimus dicta quod quos ipsa dolores at laudantium!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="190"
                src="https://images.pexels.com/photos/10211900/pexels-photo-10211900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Priyanshu</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus quibusdam, corporis possimus dicta quod quos ipsa dolores at laudantium!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="190"
                src="https://images.pexels.com/photos/10211900/pexels-photo-10211900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Priyanshu</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus quibusdam, corporis possimus dicta quod quos ipsa dolores at laudantium!</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>

</html>