<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3 CSS Card</title>

    <style>
        .perent {
            border: 2px solid slategray;
            height: 70vh;
            width: 30vw;
            border-radius: 10px;
        }
        img {
            border-radius: 10px;
            margin: 10px;
            height : 50%;
            width : 95%;
        }
        span {
            border: 2px solid slategrey;
            color : slategray;
            border-radius: 20px;
            margin : 5px;
            padding: 5px;
            position: relative;
            left : 10px;
        }
        h2{
            position: relative;
            left : 10px;
        }
        p {
            position: relative;
            left : 10px;
            color : slategray;
        }
        .more {
            border: 1px;
            border-radius: 20px;
            background-color: rgb(165, 212, 227);
            color: rgb(41, 170, 213);
            position: relative;
            left : 39%;
            top : 40px;
        }
        

    </style>
</head>
<body>
    <div class="perent">
        <img src="image.jpg" atl="image">
        <span>Nanure</span>
        <span>Lake</span>
        <h2>Lago di Braies</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quae porro mollitia debitis facilis! Autem?</p>

        <span class="more">Read More</span>
    </div>
</body>
</html>