<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        .container {
            background-color: antiquewhite;
            height: 50vh;
            width: 40wh;
            
        }
        .box {
            background-color: aqua;
            height: 5vh;
            width: 4vw;
            transition-property: background-color transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>