<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        .box {
            background-color: yellow;
        }
        .box1 {
            color : red;
            border: 2px solid black;
            /* this is margin collaps which one has
             high margin value only that will show on figure */
            margin: 15px;
            padding: 5px;
            height : 100px;
            box-sizing: border-box;
        }
        .box2 {
            color : rgb(0, 6, 128);
            border: 2px solid black;
            margin: 15px;
            padding: 5px;
            height : 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am div</div>
    <div class="box box2">I am another div</div>
    
</body>
</html>